{
    "name": "screenpro2",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../"
    },
    "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "codezombiech.gitignore",
        "Gruntfuggly.todo-tree",
        "redhat.vscode-yaml",
        "george-alisson.html-preview-vscode"
    ],
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest"
        }
    }
}